___awdiv@counter 21 0 BANK0 1
function@splitarray 2B 0 BANK0 1
__S0 248 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 10E 0 CODE 0
_isr 169 0 CODE 0
_TMR0 1 0 ABS 0
_main 1B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_tmr0_setup 23E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
_tabla 41 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1FC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_function 2A 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 169 0 CODE 0
init_fetch0 21E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 22 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 41 0 BANK0 1
function@num 25 0 BANK0 1
end_of_initialization 26 0 CODE 0
___awdiv@sign 22 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 50 0 BANK0 1
?_function 25 0 BANK0 1
__end_of_function A5 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 231 0 CODE 0
__ptext2 1FC 0 CODE 0
__ptext3 2A 0 CODE 0
__ptext4 10E 0 CODE 0
__ptext5 A5 0 CODE 0
__ptext6 169 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
_bandera 78 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 10E 0 CODE 0
__Hspace_0 248 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1B5 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv A5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 23E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
function@digit 31 0 BANK0 1
function@D1 33 0 BANK0 1
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 21E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 222 0 CODE 0
_tmr0_setup 231 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@result 3B 0 BANK0 1
_display1 52 0 BANK0 1
_display2 51 0 BANK0 1
_display3 50 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B5 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 21 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 48F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 52 BANK0 20 1
%locals
dist/default/production\PostLab7.X.production.o
C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
498 F 0 CODE 0
501 F 0 CODE 0
569 F 0 CODE 0
570 10 0 CODE 0
571 11 0 CODE 0
572 12 0 CODE 0
573 13 0 CODE 0
574 14 0 CODE 0
575 15 0 CODE 0
576 16 0 CODE 0
577 17 0 CODE 0
578 18 0 CODE 0
582 1D 0 CODE 0
583 1E 0 CODE 0
584 1F 0 CODE 0
585 20 0 CODE 0
586 21 0 CODE 0
589 22 0 CODE 0
590 23 0 CODE 0
591 24 0 CODE 0
592 25 0 CODE 0
598 26 0 CODE 0
600 26 0 CODE 0
601 27 0 CODE 0
543 21E 0 CODE 0
544 21E 0 CODE 0
545 21F 0 CODE 0
546 220 0 CODE 0
547 221 0 CODE 0
554 222 0 CODE 0
555 222 0 CODE 0
556 227 0 CODE 0
557 228 0 CODE 0
558 229 0 CODE 0
559 22A 0 CODE 0
560 22B 0 CODE 0
561 22C 0 CODE 0
562 22D 0 CODE 0
563 22E 0 CODE 0
564 22F 0 CODE 0
565 230 0 CODE 0
PostLab7.c
157 1B5 0 CODE 0
158 1B5 0 CODE 0
159 1BA 0 CODE 0
161 1BF 0 CODE 0
162 1E3 0 CODE 0
163 1EA 0 CODE 0
164 1F1 0 CODE 0
52 231 0 CODE 0
53 231 0 CODE 0
54 234 0 CODE 0
55 235 0 CODE 0
56 236 0 CODE 0
57 237 0 CODE 0
58 238 0 CODE 0
59 239 0 CODE 0
61 23D 0 CODE 0
96 1FC 0 CODE 0
97 1FC 0 CODE 0
98 1FF 0 CODE 0
100 200 0 CODE 0
101 203 0 CODE 0
102 204 0 CODE 0
103 205 0 CODE 0
104 208 0 CODE 0
105 209 0 CODE 0
107 20A 0 CODE 0
108 20D 0 CODE 0
110 20E 0 CODE 0
111 20F 0 CODE 0
112 210 0 CODE 0
114 211 0 CODE 0
115 212 0 CODE 0
116 213 0 CODE 0
117 214 0 CODE 0
118 215 0 CODE 0
119 216 0 CODE 0
120 217 0 CODE 0
122 218 0 CODE 0
123 21C 0 CODE 0
125 21D 0 CODE 0
134 2A 0 CODE 0
138 2A 0 CODE 0
139 3F 0 CODE 0
141 43 0 CODE 0
142 56 0 CODE 0
143 69 0 CODE 0
145 6D 0 CODE 0
146 80 0 CODE 0
149 84 0 CODE 0
150 88 0 CODE 0
151 8C 0 CODE 0
154 90 0 CODE 0
155 A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5 10E 0 CODE 0
12 10E 0 CODE 0
13 111 0 CODE 0
14 115 0 CODE 0
14 118 0 CODE 0
15 11A 0 CODE 0
17 11C 0 CODE 0
18 120 0 CODE 0
18 123 0 CODE 0
19 125 0 CODE 0
20 12B 0 CODE 0
21 12D 0 CODE 0
22 12E 0 CODE 0
22 12F 0 CODE 0
22 133 0 CODE 0
23 135 0 CODE 0
21 139 0 CODE 0
26 13D 0 CODE 0
26 13F 0 CODE 0
26 143 0 CODE 0
27 147 0 CODE 0
27 14A 0 CODE 0
28 14D 0 CODE 0
28 14E 0 CODE 0
28 152 0 CODE 0
29 154 0 CODE 0
31 15A 0 CODE 0
32 15F 0 CODE 0
32 162 0 CODE 0
33 164 0 CODE 0
34 168 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 A5 0 CODE 0
13 A5 0 CODE 0
14 A8 0 CODE 0
15 AC 0 CODE 0
15 AF 0 CODE 0
16 B1 0 CODE 0
18 B3 0 CODE 0
19 B7 0 CODE 0
19 BA 0 CODE 0
20 BC 0 CODE 0
22 C0 0 CODE 0
23 C2 0 CODE 0
24 C8 0 CODE 0
25 CA 0 CODE 0
26 CB 0 CODE 0
26 CC 0 CODE 0
26 D0 0 CODE 0
27 D2 0 CODE 0
25 D6 0 CODE 0
30 DA 0 CODE 0
30 DB 0 CODE 0
30 DF 0 CODE 0
31 E1 0 CODE 0
31 E3 0 CODE 0
31 E7 0 CODE 0
32 EB 0 CODE 0
32 EE 0 CODE 0
33 F1 0 CODE 0
35 F2 0 CODE 0
35 F3 0 CODE 0
35 F7 0 CODE 0
36 F9 0 CODE 0
38 FF 0 CODE 0
39 104 0 CODE 0
39 107 0 CODE 0
40 109 0 CODE 0
41 10D 0 CODE 0
PostLab7.c
63 169 0 CODE 0
64 169 0 CODE 0
65 16D 0 CODE 0
66 173 0 CODE 0
67 177 0 CODE 0
68 178 0 CODE 0
69 17C 0 CODE 0
71 17E 0 CODE 0
73 17F 0 CODE 0
74 183 0 CODE 0
75 186 0 CODE 0
76 18B 0 CODE 0
77 18D 0 CODE 0
78 18F 0 CODE 0
79 191 0 CODE 0
80 192 0 CODE 0
81 197 0 CODE 0
82 199 0 CODE 0
83 19B 0 CODE 0
84 19F 0 CODE 0
85 1A0 0 CODE 0
86 1A6 0 CODE 0
87 1A8 0 CODE 0
88 1AA 0 CODE 0
90 1AB 0 CODE 0
91 1AC 0 CODE 0
94 1AE 0 CODE 0
63 4 0 CODE 0
