[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
[v _tmr0_setup tmr0_setup `(v  1 e 1 0 ]
"63
[v _isr isr `II(v  1 e 1 0 ]
"96
[v _setup setup `(v  1 e 1 0 ]
"127
[s S209 digitos 6 `i 1 digito1 2 0 `i 1 digito2 2 2 `i 1 digito3 2 4 ]
"134
[v _function function `(S209  1 e 6 0 ]
"157
[v _main main `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S81 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S90 . 1 `S81 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES90  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S48 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S57 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S62 . 1 `S48 1 . 1 0 `S57 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES62  1 e 1 @11 ]
[s S22 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S29 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S33 . 1 `S22 1 . 1 0 `S29 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES33  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S110 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S119 . 1 `S110 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES119  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S183 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S189 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S194 . 1 `S183 1 . 1 0 `S189 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES194  1 e 1 @143 ]
[s S131 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S133 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S142 . 1 `S131 1 . 1 0 `S133 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES142  1 e 1 @149 ]
[s S157 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S159 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S168 . 1 `S157 1 . 1 0 `S159 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES168  1 e 1 @150 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"33 C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
[v _bandera bandera `uc  1 e 1 0 ]
"34
[v _display1 display1 `uc  1 e 1 0 ]
"35
[v _display2 display2 `uc  1 e 1 0 ]
"36
[v _display3 display3 `uc  1 e 1 0 ]
"41
[v _tabla tabla `[10]uc  1 e 10 0 ]
"157
[v _main main `(v  1 e 1 0 ]
{
[s S209 digitos 6 `i 1 digito1 2 0 `i 1 digito2 2 2 `i 1 digito3 2 4 ]
"161
[v main@result result `S209  1 a 6 27 ]
"167
} 0
"52
[v _tmr0_setup tmr0_setup `(v  1 e 1 0 ]
{
"61
} 0
"96
[v _setup setup `(v  1 e 1 0 ]
{
"125
} 0
"127
[s S209 digitos 6 `i 1 digito1 2 0 `i 1 digito2 2 2 `i 1 digito3 2 4 ]
"134
[v _function function `(S209  1 e 6 0 ]
{
"135
[v function@splitarray splitarray `[3]i  1 a 6 11 ]
"136
[v function@D1 D1 `S209  1 a 6 19 ]
"138
[v function@digit digit `i  1 a 2 17 ]
"134
[v function@num num `i  1 p 2 5 ]
"155
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 2 ]
[v ___awmod@counter counter `uc  1 a 1 1 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 3 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 2 ]
[v ___awdiv@counter counter `uc  1 a 1 1 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"63 C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
[v _isr isr `II(v  1 e 1 0 ]
{
"94
} 0
