%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PostLab7.X.production.o
cinit CODE 0 F F 1B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 231 231 D 2 1
text2 CODE 0 1FC 1FC 22 2 1
text3 CODE 0 2A 2A 7B 2 1
text4 CODE 0 10E 10E 5B 2 1
text5 CODE 0 A5 A5 69 2 1
text6 CODE 0 169 169 4C 2 1
nvBANK0 BANK0 1 50 50 3 1 1
maintext CODE 0 1B5 1B5 47 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 21 1 1
inittext CODE 0 21E 21E 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 4B 4B 5 1 1
idataBANK0 CODE 0 23E 23E A 2 1
dataBANK0 BANK0 1 41 41 A 1 1
bssCOMMON COMMON 1 77 77 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\jorge\AppData\Local\Temp\xcAse2c.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 248-1FFF 2
ENTRY 3-3 2
ENTRY 248-1FFF 2
CODE 3-3 2
CODE 248-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 248-1FFF 2
STRING 3-3 2
STRING 248-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PostLab7.X.production.o
F cinit CODE >498:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
F cinit CODE >501:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
F cinit CODE >569:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
10 cinit CODE >570:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
11 cinit CODE >571:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
12 cinit CODE >572:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
13 cinit CODE >573:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
14 cinit CODE >574:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
15 cinit CODE >575:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
16 cinit CODE >576:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
17 cinit CODE >577:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
18 cinit CODE >578:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
1D cinit CODE >582:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
1E cinit CODE >583:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
1F cinit CODE >584:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
20 cinit CODE >585:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
21 cinit CODE >586:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
22 cinit CODE >589:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
23 cinit CODE >590:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
24 cinit CODE >591:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
25 cinit CODE >592:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
26 cinit CODE >598:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
26 cinit CODE >600:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
27 cinit CODE >601:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
4 intentry CODE >63:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
169 text6 CODE >63:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
169 text6 CODE >64:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
16D text6 CODE >65:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
173 text6 CODE >66:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
177 text6 CODE >67:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
178 text6 CODE >68:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
17C text6 CODE >69:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
17E text6 CODE >71:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
17F text6 CODE >73:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
183 text6 CODE >74:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
186 text6 CODE >75:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
18B text6 CODE >76:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
18D text6 CODE >77:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
18F text6 CODE >78:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
191 text6 CODE >79:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
192 text6 CODE >80:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
197 text6 CODE >81:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
199 text6 CODE >82:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
19B text6 CODE >83:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
19F text6 CODE >84:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
1A0 text6 CODE >85:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
1A6 text6 CODE >86:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
1A8 text6 CODE >87:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
1AA text6 CODE >88:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
1AB text6 CODE >90:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
1AC text6 CODE >91:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
1AE text6 CODE >94:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
A5 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A5 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A8 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AC text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AF text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B1 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B3 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B7 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BA text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BC text5 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C2 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CA text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CB text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D0 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D2 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D6 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DA text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DB text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DF text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E1 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E3 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E7 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EB text5 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EE text5 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F1 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F2 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F3 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F7 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F9 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FF text5 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
104 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
107 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
109 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10D text5 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
10E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
111 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
115 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
118 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
11A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
11C text4 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
120 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
123 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
125 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
12B text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
12D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
12E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
12F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
133 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
135 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
139 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
13D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
13F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
143 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
147 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
14A text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
14D text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
14E text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
152 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
154 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
15A text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
15F text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
162 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
164 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
168 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
2A text3 CODE >134:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
2A text3 CODE >138:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
3F text3 CODE >139:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
43 text3 CODE >141:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
56 text3 CODE >142:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
69 text3 CODE >143:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
6D text3 CODE >145:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
80 text3 CODE >146:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
84 text3 CODE >149:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
88 text3 CODE >150:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
8C text3 CODE >151:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
90 text3 CODE >154:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
A4 text3 CODE >155:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
1FC text2 CODE >96:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
1FC text2 CODE >97:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
1FF text2 CODE >98:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
200 text2 CODE >100:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
203 text2 CODE >101:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
204 text2 CODE >102:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
205 text2 CODE >103:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
208 text2 CODE >104:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
209 text2 CODE >105:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
20A text2 CODE >107:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
20D text2 CODE >108:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
20E text2 CODE >110:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
20F text2 CODE >111:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
210 text2 CODE >112:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
211 text2 CODE >114:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
212 text2 CODE >115:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
213 text2 CODE >116:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
214 text2 CODE >117:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
215 text2 CODE >118:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
216 text2 CODE >119:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
217 text2 CODE >120:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
218 text2 CODE >122:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
21C text2 CODE >123:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
21D text2 CODE >125:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
231 text1 CODE >52:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
231 text1 CODE >53:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
234 text1 CODE >54:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
235 text1 CODE >55:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
236 text1 CODE >56:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
237 text1 CODE >57:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
238 text1 CODE >58:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
239 text1 CODE >59:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
23D text1 CODE >61:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
1B5 maintext CODE >157:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
1B5 maintext CODE >158:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
1BA maintext CODE >159:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
1BF maintext CODE >161:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
1E3 maintext CODE >162:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
1EA maintext CODE >163:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
1F1 maintext CODE >164:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab7\PostLab7\PostLab7.X\PostLab7.c
21E inittext CODE >543:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
21E inittext CODE >544:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
21F inittext CODE >545:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
220 inittext CODE >546:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
221 inittext CODE >547:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
222 inittext CODE >554:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
222 inittext CODE >555:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
227 inittext CODE >556:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
228 inittext CODE >557:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
229 inittext CODE >558:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
22A inittext CODE >559:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
22B inittext CODE >560:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
22C inittext CODE >561:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
22D inittext CODE >562:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
22E inittext CODE >563:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
22F inittext CODE >564:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
230 inittext CODE >565:C:\Users\jorge\AppData\Local\Temp\xcAse2c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PostLab7.X.production.o
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 248 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\PostLab7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAse2c.o
_main 36A 0 CODE 0 maintext dist/default/production\PostLab7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PostLab7.X.production.o
start 18 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\xcAse2c.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PostLab7.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_display1 52 0 BANK0 1 nvBANK0 dist/default/production\PostLab7.X.production.o
_display2 51 0 BANK0 1 nvBANK0 dist/default/production\PostLab7.X.production.o
_display3 50 0 BANK0 1 nvBANK0 dist/default/production\PostLab7.X.production.o
___awmod@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAse2c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAse2c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAse2c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAse2c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAse2c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAse2c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PostLab7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PostLab7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
function@D1 33 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PostLab7.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\PostLab7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\PostLab7.X.production.o
__end_of___awdiv 21C 0 CODE 0 text5 dist/default/production\PostLab7.X.production.o
__end_of___awmod 2D2 0 CODE 0 text4 dist/default/production\PostLab7.X.production.o
function@num 25 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAse2c.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAse2c.o
function@digit 31 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\PostLab7.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PostLab7.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PostLab7.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
_tmr0_setup 462 0 CODE 0 text1 dist/default/production\PostLab7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAse2c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\PostLab7.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PostLab7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 50 0 BANK0 1 nvBANK0 dist/default/production\PostLab7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
function@splitarray 2B 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
__S0 248 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2D2 0 CODE 0 text6 dist/default/production\PostLab7.X.production.o
__end_of_tmr0_setup 47C 0 CODE 0 text1 dist/default/production\PostLab7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PostLab7.X.production.o
_function 54 0 CODE 0 text3 dist/default/production\PostLab7.X.production.o
_bandera 78 0 COMMON 1 bssCOMMON dist/default/production\PostLab7.X.production.o
__end_of_isr 36A 0 CODE 0 text6 dist/default/production\PostLab7.X.production.o
__end_of_function 14A 0 CODE 0 text3 dist/default/production\PostLab7.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\xcAse2c.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production\PostLab7.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
___awdiv 14A 0 CODE 0 text5 dist/default/production\PostLab7.X.production.o
___awmod 21C 0 CODE 0 text4 dist/default/production\PostLab7.X.production.o
__pmaintext 36A 0 CODE 0 maintext dist/default/production\PostLab7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\PostLab7.X.production.o
init_fetch0 43C 0 CODE 0 inittext dist/default/production\PostLab7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\PostLab7.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\PostLab7.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\PostLab7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\PostLab7.X.production.o
__ptext1 462 0 CODE 0 text1 dist/default/production\PostLab7.X.production.o
__ptext2 3F8 0 CODE 0 text2 dist/default/production\PostLab7.X.production.o
__ptext3 54 0 CODE 0 text3 dist/default/production\PostLab7.X.production.o
__ptext4 21C 0 CODE 0 text4 dist/default/production\PostLab7.X.production.o
__ptext5 14A 0 CODE 0 text5 dist/default/production\PostLab7.X.production.o
__ptext6 2D2 0 CODE 0 text6 dist/default/production\PostLab7.X.production.o
?_function 25 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\PostLab7.X.production.o
main@result 3B 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\PostLab7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 47C 0 CODE 0 idataBANK0 dist/default/production\PostLab7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PostLab7.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 444 0 CODE 0 inittext dist/default/production\PostLab7.X.production.o
__end_of_main 3F8 0 CODE 0 maintext dist/default/production\PostLab7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PostLab7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PostLab7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PostLab7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PostLab7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PostLab7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PostLab7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PostLab7.X.production.o
__end_of_setup 43C 0 CODE 0 text2 dist/default/production\PostLab7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PostLab7.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\PostLab7.X.production.o
_setup 3F8 0 CODE 0 text2 dist/default/production\PostLab7.X.production.o
_tabla 41 0 BANK0 1 dataBANK0 dist/default/production\PostLab7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PostLab7.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\PostLab7.X.production.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\PostLab7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 33 1
intentry 0 4 8 244 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
